<?php
//3) Что выведется?

$a=10;

//Присвоение значения по жесткой ссылке
$b=&$a;

//разрушаем переменную $a
unset ($a);

echo $b."\n";


//выведется 10 так как переменной $b  было присвоено значение 10