<?php
/*
    Что будет, если сравнить две переменные?
*/
$var1 = 4;
$var2 = '4';

//одинаковое значение
var_dump($var1 == $var2);

//разный тип
var_dump($var1 === $var2);