<?php
/*
    Сложить 4 с третьим элементом массива. Вывести результирующий массив?
*/

$A=array(1,6,'2.2e2',14);

$four =$A[3];
$third =$A[2];

print_r($A[3]+$A[2]."\n");
//или
print_r($four+$third."\n");