<?php
/*
    Что выведется в данном примере?
 */


$A=array(1, 2, 4, 6);

//удалили переменную
unset($A);

if (isset($A)) echo "Массив определен";
else echo "Массив не определен";//выведется так как переменная $A удалена

echo "\n";