<?php
//11) Что выведется в случае а) и в случае б) в var_dump($var)? Почему?


///

$var1 = array(0 => "car", 1 => "bicycle", 3 => "auto");
$var2 = array("bike", "bicycle", "car");

//a
$var_a= $var1 + $var2;
var_dump($var_a);


//б
$var_b= $var2 + $var1;
var_dump($var_b);

/*
результирующие массивы будут разными
а) 0 => "car" 1 => "bicycle" 3 => "auto" 2 => "car"
б) 0 => "bike" 1 => "bicycle" 2 => "car" 3 => "auto"

так как имеет значения порядок слогаемых массивов,
если у слагаемых массивов есть элементы с одинаковым индексом,
то в результате останется элемент из первого массива в уравнении

вариант а
ключ 0 --остался элемент первого массива "car"
ключ 1 --остался элемент первого массива "bicycle"
ключ 3 --остался элемент первого массива "auto"
ключ 2 --так как в первом массиве нет элемента с таким ключём,
то добавился элемент из второго массива "car"


вариант б массивы поменялись местами теперь $var2 будет ПЕРВЫМ
ключ 0 --остался элемент первого массива "bike"
ключ 1 --остался элемент первого массива "bicycle"
ключ 2 --остался элемент первого массива "car"
ключ 3 --так как в первом массиве нет элемента с таким ключём,
то добавился элемент из второго массива "auto"


*/