<?php
//12)Что выведется в данном случае и почему?


// 3 2 1 в столбик потому что декремент в цикле

$A = 3;
for ($k=0; $k<3; $k++) {
    echo $A-- . "\n";
}
