<?php
//15) Чему будет равна $var2 ?

$var1 = 3;
//создание жесткой ссылка
$var2 = &$var1;
//присваиваем другие данные для обеих переменных
$var2=50;
echo $var1."\n";
// 50
