<?php
//23) Используя цикл for вывести все нечётные числа от 1 до 59 (в столбик)

for($i = 1; $i <= 59; $i++){

    $n = $i % 2;

    if ($n > 0){
        echo $i."\n";
    }
}