<?php
//28) В перерменной $year можно задать значение года в диапазоне от 0 до 9999.
// Определить, является ли год, заданый в $year високосным.

$year =1200;



if ( $year >= 0 && $year <= 9999 && is_integer($year) ){


    if( $year  == 0 ){
    echo "не существует согласно григорианскому и юлианскому летоисчислениям\n";
    }
    elseif ( $year % 400 == 0 ){
        echo "$year  высокосный\n";
    }elseif($year % 100 == 0){
        echo "$year не высокосный\n";
    }elseif($year % 4 == 0){
        echo "$year  высокосный\n";
    }
    else{
        echo "$year не высокосный\n";
    }




}else{
    echo "некоррекктное значение \n";
}