<?php
/*
 * Вывести все простые числа в диапазоне от 30 до 60
 * Простое - имеет два различных делителя: единицу и самого себя
 */

//перебираем числа от 30 до 60 и предаём в функцию

    is_simple2(60);


//функция определения простого числа по методу "Решето Эратосфена"
function is_simple2($num){
    $S = [];
    $S[1] = 0; // 1 - не простое число
    // заполняем решето единицами
    for($k=2; $k<=$num; $k++)
        $S[$k]=1;

    for($k=2; $k*$k<=$num; $k++){
        // если k - простое (не вычеркнуто)
        if($S[$k]==1){
            // то вычеркнем кратные k
            for($l=$k*$k; $l<=$num; $l+=$k){
                $S[$l]=0;
            }
        }
    }
    print_r($S);
}

echo "\n";

