<?php
/*
 * Вывести все простые числа в диапазоне от 30 до 60
 */



$n = 60 ; // Само число до которого нужно вывести все простые делители
$f = 30 ; // Начальное значение счётчика -числа делителей

// Внешний цикл , перебирающий все числа для определения его "простоты" ,
//  до заданного нами числа
for ( $e = 30 ; $e < $n ; $e++ )
{
    // Внутренний цикл , проверяющий простое ли число
    for ($i=1 ; $i <= $e ; $i++)
    {
        // Если наше число   делится на любое натуральное  число меньшее
        // или равное ему  без остатка то это делитель
        if ($e % $i == 0 )
        {
            // Число делителей увеличивается на единичку
            $f++ ;
        }


    }
    // Если число натуральных делителей меньше двух или равно двум ,
    // то это простое число
    if ($f<=2)
    {
        // Выводим наше простое число
        echo $e , "__";
    }
// Обнуляем количество делителей , теперь уже для другого числа
    $f =0 ;
}

/*
$a=30;
print_r (gmp_prob_prime(31));
/*



for ($i=30; $i<=60; $i++){


}*/