<?php

//1)c помощью функции list вывести в переменной  vegetable первый элемент массива - помидор.

$box = array('помидор','яблоко');

//2)Вывести количество элементов массива 

$box = array(1 => 'помидор', '2' => 'яблоко', '1key' => 'груша', 'персик', true => 'апельсин');

//3) Что выведется?

$a=10;
$b=&$a;
 
unset ($a);

echo $b;

//4) Что будет, если сравнить две переменные?
   $var1 = 4;
   $var2 = '4';

var_dump($var1 == $var2);    

//а если   

var_dump($var1 === $var2);

//5) Что будет в результате сравнения?

var_dump('hi' >= 'hi');

//6) Сложить 4 с третьим элементом массива. Вывести результирующий массив?

$A=array(1,6,'2.2e2',14);

//7) Вывести кол-во повторений каждого элемента в массиве:

$B=array("pen", "pensil", "pen", "book", "pensil");

//8) Как необходимо изменить инициализацию массива, чтобы значение "California" имело индекс=4 без явного задания 4 => "California":

$states_of_the_USA=array("Alabama", "Colorado", "Hawaii", "California");

//9) Вывести все элементы массива с помощью цыкла for:

$states_of_the_USA=array("Alabama", "Colorado", "Hawaii", "California");

//10) Что выведется в данном примере?

  $A=array(1, 2, 4, 6);

  unset($A);

  if (isset($A)) echo "Массив определен";
  else echo "Массив не определен";

//11) Что выведется в случае а) и в случае б) в var_dump($var)? Почему?
//а) $var= var1 + var2
//б) $var= var2 + var1 

$var1 = array(0 => "car", 1 => "bicycle", 3 => "auto");
$var2 = array("bike", "bicycle", "car");

//12)Что выведется в данном случае и почему?

$A = 3;
for ($k=0; $k<3; $k++) {
   echo $A-- . "\n";
}

//13) Что выведет var_dump($var1 == $var2)?

$var1 = array("pen","pencil", "table");
$var2 = array(1 => "pencil", 2 => "table", 0 => "pen")

//14) Вывести фразу "You are beautiful" используя строковый оператор.
//15) Чему будет равна $var2 ?

$var1 = 3;
$var2 = &$var1; 

$var2=50;
echo $var1;

//16) Тремя способами преобразовать переменную $var в строку.

//17) Используя функцию settype, придать переменной $a значение 1, если $a="123a";

//18)Преобразовать $a="abradсabra" в "abracbra"(удалить символ "d" и третью букву "a").

//19) Какие ключи и значения содержит массив $c?

$a=1;
$p="a";
define("b",2);

$c[]=$p;
$c[$p]=$a;
$c[b]=$p;
$c[]="a";
$c[$a]=b;

for($i=0; $i<=b; $i++)
{
        if($c[$i]=="a")
        {
                $c[$i]="aa";
                break;
        }
}

//20) Разработать функцию вычисления факториала заданного числа (n!)


// 21) Отсортировать массивы: Имена в алфавитном порядке, в порядке убывания, а возраст в порядке возростания


$spisok = array(
   'roz1' => array('id'=>'1', 'age'=>'19', 'gender'=>'m', 'login'=>'Kos'),
   'roz2' => array('id'=>'2', 'age'=>'12', 'gender'=>'m', 'login'=>'Oleg'),
   'roz3' => array('id'=>'3', 'age'=>'17', 'gender'=>'g', 'login'=>'Sasha'),
   'roz4' => array('id'=>'4', 'age'=>'14', 'gender'=>'m', 'login'=>'Roma'),
   'roz5' => array('id'=>'5', 'age'=>'15', 'gender'=>'g', 'login'=>'Galina'),
   'roz6' => array('id'=>'6', 'age'=>'16', 'gender'=>'g', 'login'=>'Nadi'),
   'roz7' => array('id'=>'7', 'age'=>'13', 'gender'=>'g', 'login'=>'Evgenia'),
   'roz8' => array('id'=>'8', 'age'=>'18', 'gender'=>'m', 'login'=>'Sveta'),
   'roz9' => array('id'=>'9', 'age'=>'11', 'gender'=>'g', 'login'=>'Julia'),
);
/**Цикл foreach оперирует не исходным массивом, а его копией. Это означает, что любые изменения, которые вносятся в массив,
*не могут быть "видны" из тела цикла. Что позволяет, например, в качестве массива использовать не только переменную,
*но и результат работы какой-нибудь функции, возвращающей массив (в этом случае функция будет вызвана всего один раз - до
*начала цикла, а затем работа будет производиться с копией возвращенного значения).
*
* Пример
* foreach (массив as $значение)
* команды;
*/


// 22) Условные операторы if, else, if

/**
*1. Создать переменную $age  и присвоить ей произвольное числовое значение.
*
*2. Написать конструкцию if, которая выводит фразу: "Вам ещё батрачить и батрачить", если значение $age будет от 18 до 59 включительно(Использовать знак больше или равно, а также меньше или ровно).
*
*3. Расширить конструкцию if, выводя фразу: "Хорош пахать", если $age больше 59.
*
*4. Расширить конструкцию if-else, выводя фразу: "Мал, еще работать - иди учись!", если $age от 1 до 17 включительно (Использовать знак строго больше, а также строго меньше).
*
*5. Дополнить конструкцию if-elseif, выводя фразу: "Ты паранормален!", если $age не попадает ни в один диапозон.
*/


//23) Используя цикл for вывести все нечётные числа от 1 до 59 (в столбик)


//24) Создать константу и присвоить ей значение. Проверить: * присвоилось ли занчение константе, * вывести значение, * попытаться изменить значение.
//Пример создания константы
define ("SUPER_CONSTANT", "Тестеры - лучшие!");

//25) Задан массив $arr= array(0=>1, 1=>-3, 2=>-9, 4=>1, 5=>3, 6=>12, 7=>-1, 8=>0). Вычислить сумму всех элементов массива с нечетными индексами.

//26) Задан массив $arr= array(0=>1.2, 1=>3, 2=>-3.2, 4=>1.34, 5=>-0.3, 6=>1.2, 7=>1.93, 8=>0.67). Отсортировать и вывести массив по возрастанию элементов.

//27) Задан массив $arr= array(0=>1, 1=>-2, 2=>-9, 4=>3, 5=>1, 6=>12, 7=>-1, 8=>0). Найти максимальный и минимальный элементы массива и вывести их.

//28) В перерменной $year можно задать значение года в диапазоне от 0 до 9999. Определить, является ли год, заданый в $year високосным.

//29) В массиве содержится 5 чисел. Вывести произведение числа на его квадрат в виде 2^2=4.


/*
* 30) Измените "W" из строки $string на "Q".
* Не используйте строковые функции.
*/

$string = 'Winter is coming!';

/*
* 31) Выведите значение переменной $string, используя символическую ссылку.
*/

/*
* 32) Выведите в браузере текстовое поле с заполеннным в нем значением $string.
* В одну строчку.
*/

/*
* 33) Выведите cумму всех цифр в числе $int.
* Используйте цикл while или do while
*/

$int = '01123581321';

/*
* 34) Назовите пары ключ\значение в массиве $array.
* Добавьте значение 'Jeanne d'Arc' в массив NULL.
* Используйте теги "<pre>" для структурированного отображения.
* Выведите массив 3-мя различными способами.
*/

$array = array(FALSE => TRUE, TRUE => FALSE, NULL => array(PHP_OS, "PHP_VERSION"));
